PORT=3500
USER=user_node_bryan_apps
PASSWORD=4m1KP29bsnrYhURj
MONGODB_ATLAS=mongodb+srv://user_node_bryan_apps:4m1KP29bsnrYhURj@mycluster.xayh6.mongodb.net/Spotify
SECRET_KEY=Est03sMyPublicKey@1023Brrrrrr